@import "normalize"

$gray-light: #ccc
$gray-medium: #666

$brand-color: #680148
$headline-color: #222222
$highlight-color: #7DB4B5

$content-color: $headline-color
$paragraph-indentation: 20px

// --- Responsivenesss
@mixin breakpoint($point)
  @if $point == baby-bear
    @media (max-width: 840px)
      @content

*
  box-sizing: border-box
  transition: opacity 0.1s ease-in

.clearfix:after
  content: ""
  display: table
  clear: both

a
  color: $highlight-color
  text-decoration: underline
  -webkit-tap-highlight-color: $highlight-color

  &:hover
    text-decoration: none

::-moz-selection
  background-color: $highlight-color
  color: #ffffff

::selection
  background-color: $highlight-color
  color: #ffffff

body
  padding-top: 0
  margin: 0

  font-family: 'PT Sans Narrow'
  font-size: 16px

.main-header
  @extend .clearfix
  margin-bottom: 70px
  height: 27px

  background: $brand-color

  @include breakpoint(baby-bear)
    margin-bottom: 35px

.brand
  width: 93px
  height: 27px

  background: transparent url('/assets/images/drfts_logo_white.png') no-repeat
  background-size: 93px 27px

  float: right

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background-image: url('/assets/images/drfts_logo_white@2x.png')

.article
  color: $headline-color
  width: 400px
  margin: 0 100px 200px 130px

  position: relative

  @include breakpoint(baby-bear)
    width: 100%
    margin: 0 auto 150px auto
    padding: 0px 5%

  img
    max-width: 900px
    margin: 5px 0 10px (-130px - $paragraph-indentation)

    &.img--inline
      margin-left: 0
      max-width: 100%

    @include breakpoint(baby-bear)
      max-width: 100%
      margin-left: - $paragraph-indentation
  
  .gist
    min-width: 900px
    margin: 5px 0 10px -120px

    @include breakpoint(baby-bear)
      min-width: 0
      margin-left: 0

  .article-header
    margin-bottom: 30px

  // p:last-of-type
    &:after
      content: "●"
      color: $brand-color
      display: inline-block
      margin-left: -8px

// <footer>
.article-meta
  width: 200px

  position: absolute
  top: 0
  right: -250px

  @include breakpoint(baby-bear)
    position: static
    margin-bottom: 100px

  &:before
    content: ""
    display: block

    height: 2px
    width: 15px

    background: $gray-light

    margin-bottom: 5px

  .social
    margin-top: 20px

.article-meta__key
  display: block

  &:before
    color: $gray-light
    font-size: 10px
    text-transform: uppercase

    display: inline-block
    width: 40px
    margin-right: 8px

.article__author:before
  content: "author"

.article__url:before
  content: "url"

.article__published:before
  content: "published"

.article__updated:before
  content: "updated"

.article__version:before
  content: "version"

h1, h2
  text-align: left
  font-weight: 700
  text-transform: uppercase

h1.article__title
  color: $headline-color
  font: normal normal bold 24px/24px 'PT Sans Narrow'
  line-height: 27px
  
  margin: 0px


  a
    display: block

    color: $headline-color
    text-decoration: none

    &:hover
      border-right: 5px solid $highlight-color

h2
  font-size: 20px
  margin-top: 30px

.article__subtitle
  color: $headline-color
  font: normal normal 700 16px/20px 'PT Sans'
  margin: 0px

.footnotes
  margin-top: 40px

  hr
    background: $gray-light

  p
    text-indent: 0

hr
  height: 2px
  width: 30px

  background: rgb(51, 51, 51)
  border: none

  text-align: left
  margin: 0.5em 0

p, ul, ol, blockquote
  font: normal normal normal 14px/18px 'PT Serif'

li
  margin-bottom: 10px

  @include breakpoint(baby-bear)
    line-height: 1.6

blockquote
  margin: 0
  // - border-width to match up with paragraph indentation
  padding-left: $paragraph-indentation - 5px
  border-left: 5px solid $highlight-color

  p
    text-indent: 0

p
  text-align: justify
  text-indent: $paragraph-indentation
  line-height: 1.4
  margin: 0 0 10px 0

  @include breakpoint(baby-bear)
    line-height: 1.6

  code, kbd
    background: #f5f5f5
    color: $brand-color !important
    font-weight: bold
    font-size: 12px
    
    padding: 1px 3px
    border-radius: 3px
    border: 1px solid $gray-light

pre
  font-size: 12px